<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#981866c6"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#722e4693"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl2034.bandregister.MainActivity">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segera daftarkan Band Anda"
            android:textColor="#000000"
            android:textSize="42px"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadilah bagian di IndieTune"
            android:textColor="#000000"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/rock_band_silhouette" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Band"
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun berdiri"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Genre"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinnerMainGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Genre" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Status anggota Band"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/RadioGroupBandStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Semua single" />

            <RadioButton
                android:id="@+id/radioButtonEngaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Semua menikah" />

            <RadioButton
                android:id="@+id/radioButtonHalfStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sebagian single/menikah" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah anggota berstatus menikah"
                android:inputType="numberSigned"
                android:visibility="gone" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="Centang peran yang tidak dimiliki"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkBoxVocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Vocalist" />

        <CheckBox
            android:id="@+id/checkBoxGitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Guitarist" />

        <CheckBox
            android:id="@+id/checkBoxDrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Drummer" />

        <CheckBox
            android:id="@+id/checkBoxBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Bassist" />

        <CheckBox
            android:id="@+id/checkBoxKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Keyboardist" />

        <Button
            android:id="@+id/buttonDaftar"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtn"
            android:text="Daftar"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textViewNamaBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <TextView
            android:id="@+id/textViewTahunBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <TextView
            android:id="@+id/textViewGenreBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewStatusBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <TextView
            android:id="@+id/textViewPeranBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

    </LinearLayout>
</ScrollView>